OrgFlow-Actions/setup/action.yml
name: "OrgFlow: Salesforce DevOps for GitHub"
author: OrgFlow GmbH
description: Use OrgFlow CLI from GitHub Actions to build your Salesforce DevOps pipeline and manage your deployments from GitHub
branding:
  icon: cloud
  color: red
inputs:
  version:
    description: Version of OrgFlow to install. Can be specified as major '1', minor '1.1' or patch '1.1.1'; latest matching version will be installed (omit to install latest available version).
    required: false
  include-prerelease:
    description: Set to 'true' to include prerelease versions when determining latest available version.
    required: false
    default: "false"
  skip-install:
    description: Don't download and install OrgFlow (i.e. assume OrgFlow is already installed).
    required: false
    default: "false"
  license-key:
    description: Your OrgFlow license key (you can get one at https://www.orgflow.io/trial if you do not already have one).
    required: true
  salesforce-username:
    description: Save username for connecting to production Salesforce org (stored on runner in encrypted form).
    required: false
  salesforce-password:
    description: Save password for connecting to production Salesforce org (stored on runner in encrypted form).
    required: false
  git-username:
    description: Save username for connecting to remote Git repository (not needed if connecting to a GitHub repository).
    required: false
  git-password:
    description: Save access token or password for connecting to remote Git repository (use 'secrets.GITHUB_TOKEN' if connecting to the current repository).
    required: false
  git-committer-name:
    description: Set name to use in committer signature when committing changes to Git repository.
    required: false
    default: OrgFlow Default Committer
  git-committer-email:
    description: Set email address to use in committer signature when committing changes to Git repository.
    required: false
    default: defaultcommitter@orgflow.io
  stack-name:
    description: Name of OrgFlow stack to save credentials for (required when saving Salesforce or Git credentials).
    required: false
  encryption-key:
    description: Encryption key to use when encrypting and decrypting Salesforce and/or Git credentials (omit to generate a new encryption key).
    required: false
  log-file-name:
    description: Name (optionally tokenized) of OrgFlow diagnostic log files.
    required: false
    default: "{C}-{T:yyyyMMdd-HHmmss-FFF}.log"
  log-level:
    description: Verbosity level for OrgFlow diagnostic log files (verbose, debug, information, warning, error or fatal).
    required: false
    default: verbose
  upload-diag-artifact:
    description: Set to 'false' to disable uploading of all OrgFlow diagnostic log files and bundles during post-job processing.
    required: false
    default: "true"
  diag-artifact-name:
    description: Name to use for the artifact when uploading OrgFlow diagnostic log files and bundles.
    required: false
    default: orgflow_diag_${{ github.job }}_${{ github.run_attempt }}
outputs:
  version:
    description: Exact version of OrgFlow that was installed and/or configured.
  encryption-key:
    description: Encryption key that was saved.
runs:
  using: node16
  main: dist/main.js
  post: dist/post.js

OrgFlow-Actions/demo/.github/workflows/create-environment.yml
- name: Install OrgFlow
  uses: orgflow-actions/setup@v1
  with:
    version: 2
    license-key: ${{ secrets.ORGFLOW_LICENSEKEY }}
    salesforce-username: ${{ secrets.SALESFORCE_USERNAME }}
    salesforce-password: ${{ secrets.SALESFORCE_PASSWORD }}
    git-username: ${{ github.actor }}
    git-password: ${{ secrets.GITHUB_TOKEN }}
    stack-name: ${{ secrets.ORGFLOW_STACKNAME }}
  env:
    ORGFLOW__ACCEPTEULA: "true"